<!DOCTYPE html>
<html>
	<head>
		<title>4stringshop: Buy Violins, Violas, Cellos and Double-Basses</title>
		<link rel="stylesheet" href="css/style3.css">
	</head>
	<body>
		<div class="header">
			<div class="logo">
				<img id="logo" src="logo/4s-logo.png" height="100px" width="80px">
				<br>
				<h1 id="web-name">4Stringshop</h1>
			</div>
			<div id="container">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>Instruments >
						<ul>
							<li><a href="Violins.html">Violins</a></li>
							<li><a href="Violas.html">Violas</a></li>
							<li><a href="Cellos.html">Cellos</a></li>
						</ul>
					</li>
					<li>Strings >
						<ul>
							<li><a href="Violins-string.html">Violin Strings</a></li>
							<li><a href="Violas-string.html">Viola Strings</a></li>
							<li><a href="Cellos-string.html">Cello Strings</a></li>
						</ul>
					</li>
					<li><a href="Brand.html">Brands</a></li>
				</ul>
			</div>
		</div>
		<div class="showcase">
		<h1 id="h1"><center>4Stringshop Cellos</h1>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/Fiddlerman-Apprentice-Cello.jpg" height="220px" width="200px">
				<h4><center>Fiddlerman Apprentice Cello Outfit</h4>
				<p id="brand">Fiddlerman</p>
				<h2 id="cost">$799.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/Fiddlerman_Concert_Cello.jpg" height="220px" width="220px">
				<h4><center>Fiddlerman Concert Cello Outfit</h4>
				<p id="brand">Fiddlerman</p>
				<h2 id="cost">$999.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/artist_cello_512x.jpg" height="220px" width="200px">
				<h4><center>Fiddlerman Artist Cello Outfit</h4>
				<p id="brand">Fiddlerman</p>
				<h2 id="cost">$1,199.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/fiddlerman-master-cello-outfit.jpg" height="220px" width="200px">
				<h4><center>Fiddlerman Master Cello Outfit</h4>
				<p id="brand">Fiddlerman</p>
				<h2 id="cost">$1,999.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/Glasser_Cello.png" height="220px" width="200px">
				<h4><center>Glasser Carbon Composite Cello</h4>
				<p id="brand">Glasser</p>
				<h2 id="cost">$3,750.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/cecilio-handmade-solid-wood-cello-cco-300.jpg" height="220px" width="200px">
				<h4><center>Cecilio Handmade Solid Wood Cello 300</h4>
				<p id="brand">Cecilio</p>
				<h2 id="cost">$399.99</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/cecilio-german-type-ebony-cello-cco-500.jpg" height="220px" width="200px">
				<h4><center>Cecilio German Ebony Cello 500</h4>
				<p id="brand">Holstein</p>
				<h2 id="cost">$499.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/CVA-600_1.jpg" height="220px" width="200px">
				<h4><center>Cecilio Handmade Premium Viola CVA-600 Outfit</h4>
				<p id="brand">Cecilio</p>
				<h2 id="cost">$399.99</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/cecilio-oil-finish-solidwood-cello-cco-600.jpg" height="220px" width="200px">
				<h4><center>Cecilio Oil Finish Solidwood Cello Outfit</h4>
				<p id="brand">Cecilio</p>
				<h2 id="cost">$899.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/GCV-CORE-C30-CELLO_512x.jpg" height="220px" width="220px">
				<h4><center>GCV Core C30 Cello</h4>
				<p id="brand">GCV</p>
				<h2 id="cost">$2,099.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/Ming_Jiang_Zhu_907_Cello_Main_9ba3cb3f-5f07-4ab8-a31d-541e18488263_512x.jpg" height="220px" width="220px">
				<h4><center>Ming Jiang Zhu 907 Cello</h4>
				<p id="brand">Ming Jiang Zhu</p>
				<h2 id="cost">$5,799.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/bench_made_cello_512x.jpg" height="220px" width="220px">
				<h4><center>Holstein Bench Davidoff Cello 1712</h4>
				<p id="brand">Holstein</p>
				<h2 id="cost">$7,900.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/K515C_512x.jpg" height="220px" width="220px">
				<h4><center>Johannes Kohr Cello K515C</h4>
				<p id="brand">Johannes Kohr</p>
				<h2 id="cost">$1,590.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/HC600C_512x.jpg" height="220px" width="220px">
				<h4><center>August F. Kohr Cello HC600</h4>
				<p id="brand">August Kohr</p>
				<h2 id="cost">$2,700.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
			<div id="ob1-violin-outfit">
				<img id="ob1" src="image/017_512x.jpg" height="220px" width="220px">
				<h4><center>Scott Cao 017 Cello</h4>
				<p id="brand">Scott Cao</p>
				<h2 id="cost">$1,620.00</h2>
				<div id="choose">
					<ul>
						<li><a href="shop.html">Buy Now</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<h2 id="hz2">4Stringshop</h2>
			<h4 id="hz4">-Free Shipping | Contact me <a href="https://mail.google.com/mail/u/0/#search/orlandovillafane1030%40gmail.com?compose=new"> here</a><h4>
			<h5 id="hz5"> On Order Over $20</h5>
		</div>
	</body>
</html>